
.gridContainer{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    justify-items: center;
    gap:1rem;
    width: 80%;

    font-family: 'Outfit', sans-serif;
    box-sizing:border-box;
}


.tile{
    width: 7rem;
    height: 7rem;
    background-color: white;
    border-radius:1rem;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow:  0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.tileDescription{
    display: flex;
    align-items: center;
    font-size: .875rem;
    margin-left: 0.5rem;
}

.tileStats{
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-left: 0.25rem;
    font-weight: 700;

}

@media (min-width: 370px) {


    .tile {
        width: 9rem;
        height: 9rem;

    }
}

@media (min-width: 470px) {

    .tile{
        width: 12rem;
        height: 12rem;
    }
}

@media (min-width: 768px) {
    .gridContainer{
        grid-template-columns: repeat(4,minmax(0,1fr));
        margin-left: 10rem;
    }
    .tile{
        width: 9rem;
        height: 9rem;
    }
}

@media (min-width: 1024px) {

    .tile{
    width: 12rem;
    height: 12rem;
}}


@media (min-width: 1280px) {
    .tile{
        width: 13rem;
        height: 13rem;
    }
}

@media (min-width: 1536px) {
    .tile{
    width: 15rem;
    height: 15rem;
}}


